Alabama's congressional districts since 2013
1st district: (Republican) 1833–1841, 1843–1963, 1965–present
2nd district: (Republican) 1823–1841, 1843–1963, 1965–present
3rd district: (Republican) 1823–1841, 1843–1963, 1965–present
4th district: (Republican) 1833–1841, 1843–1963, 1965–present
5th district: (Republican) 1833–1841, 1843–1963, 1965–present
6th district: (Republican) 1843–1963, 1965–present
7th district: (Democrat) 1843–1863, 1877–1963, 1965–present

Alaska's at-large district since 1959
At-large: (Republican) 1959–present

Arizona's congressional districts since 2013
1st district: 1949–present
2nd district: 1949–present
3rd district: 1963–present
4th district: 1973–present
5th district: 1983–present
6th district: 1993–present
7th district: 2003–present
8th district: 2003–present
9th district: 2013–present

Arkansas's congressional districts since 2013
1st district: 1853–present
2nd district: 1853–present
3rd district: 1863–present
4th district: 1875–present

California's congressional districts since 2013
1st district: 1865–present
2nd district: 1865–present
3rd district: 1865–present
4th district: 1873–present
5th district: 1885–present
6th district: 1885–present
7th district: 1893–present
8th district: 1903–present
9th district: 1913–present
10th district: 1913–present
11th district: 1913–present
12th district: 1933–present
13th district: 1933–present
14th district: 1933–present
15th district: 1933–present
16th district: 1933–present
17th district: 1933–present
18th district: 1933–present
19th district: 1933–present
20th district: 1933–present
21st district: 1943–present
22nd district: 1943–present
23rd district: 1943–present
24th district: 1953–present
25th district: 1953–present
26th district: 1953–present
27th district: 1953–present
28th district: 1953–present
29th district: 1953–present
30th district: 1953–present
31st district: 1963–present
32nd district: 1963–present
33rd district: 1963–present
34th district: 1963–present
35th district: 1963–present
36th district: 1963–present
37th district: 1963–present
38th district: 1963–present
39th district: 1973–present
40th district: 1973–present
41st district: 1973–present
42nd district: 1973–present
43rd district: 1973–present
44th district: 1983–present
45th district: 1983–present
46th district: 1993–present
47th district: 1993–present
48th district: 1993–present
49th district: 1993–present
50th district: 1993–present
51st district: 1993–present
52nd district: 1993–present
53rd district: 2003–present

Colorado's congressional districts since 2013
1st district: 1893–present
2nd district: 1893–present
3rd district: 1915–present
4th district: 1915–present
5th district: 1973–present
6th district: 1983–present
7th district: 2003–present

Connecticut's congressional districts since 2013
1st district: 1837–present
2nd district: 1837–present
3rd district: 1837–present
4th district: 1837–present
5th district: 1837–1843, 1913–present

Delaware's at-large district since 1789
At-large: the oldest district in the country. Since 1789, it has never changed its shape or size.

Florida's congressional districts since 2013
1st district: 1875–present
2nd district: 1875–present
3rd district: 1903–present
4th district: 1915–present
5th district: 1937–present
6th district: 1945–present
7th district: 1953–present
8th district: 1953–present
9th district: 1963–present
10th district: 1963–present
11th district: 1963–present
12th district: 1963–present
13th district: 1973–present
14th district: 1973–present
15th district: 1973–present
16th district: 1983–present
17th district: 1983–present
18th district: 1983–present
19th district: 1983–present
20th district: 1993–present
21st district: 1993–present
22nd district: 1993–present
23rd district: 1993–present
24th district: 2003–present
25th district: 2003–present
26th district: 2013–present
27th district: 2013–present

Georgia's congressional districts since 2013
1st district: 1789–1793, 1827–1829, 1845–present
2nd district: 1789–1793, 1827–1829, 1845–present
3rd district: 1789–1793, 1827–1829, 1845–present
4th district: 1827–1829, 1845–present
5th district: 1827–1829, 1845–present
6th district: 1827–1829, 1845–present
7th district: 1827–1829, 1845–present
8th district: 1845–1863, 1873–present
9th district: 1873–present
10th district: 1885–present
11th district: 1893–1933, 1993–present
12th district: 1913–1933, 2003–present
13th district: 2003–present
14th district: 2013–present

Hawaii's congressional districts since 2013
1st district: 1971–present
2nd district: 1971–present

Idaho's congressional districts since 2013
1st district: 1919–present
2nd district: 1919–present


Illinois's congressional districts since 2013
1st district: 1833–present
2nd district: 1833–present
3rd district: 1833–present
4th district: 1843–present
5th district: 1843–present
6th district: 1843–present
7th district: 1843–present
8th district: 1853–present
9th district: 1853–present
10th district: 1863–present
11th district: 1863–present
12th district: 1863–present
13th district: 1863–present
14th district: 1873–present
15th district: 1873–present
16th district: 1873–present
17th district: 1873–present
18th district: 1873–present

Indiana's congressional districts since 2013
1st district: 1823–present
2nd district: 1823–present
3rd district: 1823–present
4th district: 1833–present
5th district: 1833–present
6th district: 1833–present
7th district: 1833–present
8th district: 1843–present
9th district: 1843–present

Iowa's congressional districts since 2013
1st district: 1847–present
2nd district: 1847–present
3rd district: 1863–present
4th district: 1863–present

Kansas's congressional districts since 2013
1st district: 1875–present
2nd district: 1875–present
3rd district: 1875–present
4th district: 1893–present

Kentucky's congressional districts since 2013
1st district: 1792–1933, 1935–present
2nd district: 1792–1933, 1935–present
3rd district: 1803–1933, 1935–present
4th district: 1803–1933, 1935–present
5th district: 1803–1933, 1935–present
6th district: 1803–1933, 1935–present

Louisiana's congressional districts since 2013
1st district: 1823–present
2nd district: 1823–present
3rd district: 1823–present
4th district: 1843–present
5th district: 1863–present
6th district: 1875–present

Maine's congressional districts since 2013
1st district: 1820–1883, 1885–present
2nd district: 1820–1883, 1885–present

Maryland's congressional districts since 2013
1st district: 1789–present
2nd district: 1789–present
3rd district: 1789–present
4th district: 1789–present
5th district: 1789–present
6th district: 1789–1863, 1873–present
7th district: 1793–1843, 1953–present
8th district: 1793–1835, 1967–present

Massachusetts's congressional districts since 2013
1st district: 1789–present
2nd district: 1789–present
3rd district: 1789–present
4th district: 1789–present
5th district: 1789–1793, 1795–present
6th district: 1789–1793, 1795–present
7th district: 1789–1793, 1795–present
8th district: 1789–1793, 1795–present
9th district: 1795–present

Michigan's congressional districts since 2013
1st district: 1843–present
2nd district: 1843–present
3rd district: 1843–present
4th district: 1853–present
5th district: 1863–present
6th district: 1863–present
7th district: 1873–present
8th district: 1873–present
9th district: 1873–present
10th district: 1883–present
11th district: 1883–present
12th district: 1893–present
13th district: 1915–present
14th district: 1933–present

Minnesota's congressional districts since 2013
1st district: 1863–1933, 1935–present
2nd district: 1863–1933, 1935–present
3rd district: 1873–1933, 1935–present
4th district: 1883–1933, 1935–present
5th district: 1883–1933, 1935–present
6th district: 1893–1933, 1935–present
7th district: 1893–1933, 1935–present
8th district: 1903–1933, 1935–present

Mississippi's congressional districts since 2013
1st district: 1847–present
2nd district: 1847–present
3rd district: 1847–present
4th district: 1847–present

Missouri's congressional districts since 2013
1st district: 1847–1933, 1935–present
2nd district: 1847–1933, 1935–present
3rd district: 1847–1933, 1935–present
4th district: 1847–1933, 1935–present
5th district: 1847–1933, 1935–present
6th district: 1853–1933, 1935–present
7th district: 1853–1933, 1935–present
8th district: 1863–1933, 1935–present

Montana's at-large district since 1993
At-large: 1889–1919, 1993–present

Nebraska's congressional districts since 2013
1st district: 1883–present
2nd district: 1883–present
3rd district: 1883–present

Nevada's congressional districts since 2013
1st district: 1983–present
2nd district: 1983–present
3rd district: 2003–present
4th district: 2013–present

New Hampshire's congressional districts since 2013
1st district: 1847–present
2nd district: 1847–present

New Jersey's congressional districts since 2013
1st district: 1799–1801, 1813–1815, 1843–present
2nd district: 1799–1801, 1813–1815, 1843–present
3rd district: 1799–1801, 1813–1815, 1843–present
4th district: 1799–1801, 1843–present
5th district: 1799–1801, 1843–present
6th district: 1873–present
7th district: 1873–present
8th district: 1893–present
9th district: 1903–present
10th district: 1903–present
11th district: 1913–present
12th district: 1913–present

New Mexico's congressional districts since 2013
1st district: 1969–present
2nd district: 1969–present
3rd district: 1983–present

New York's congressional districts since 2013
1st district, 1789–present
2nd district, 1789–present
3rd district, 1789–present
4th district, 1789–present
5th district, 1789–present
6th district, 1789–present
7th district, 1793–present
8th district, 1793–present
9th district, 1793–present
10th district, 1793–present
11th district, 1803–present
12th district, 1803–present
13th district, 1803–present
14th district, 1803–present
15th district, 1803–present
16th district, 1803–1809, 1813–present
17th district, 1803–1809, 1813–present
18th district, 1813–present
19th district, 1813–present
20th district, 1813–present
21st district, 1813–present
22nd district, 1821–present
23rd district, 1823–present
24th district, 1823–present
25th district, 1823–present
26th district, 1823–present
27th district, 1823–present

North Carolina's congressional districts since 2013
1st district: 1789–present
2nd district: 1789–present
3rd district: 1789–present
4th district: 1789–present
5th district: 1789–present
6th district: 1793–present
7th district: 1793–present
8th district: 1793–1863, 1873–present
9th district: 1793–1853, 1885–present
10th district: 1793–1843, 1903–present
11th district: 1803–1843, 1933–present
12th district: 1803–1843, 1943–1963, 1993–present
13th district: 1813–1843, 2003–present

North Dakota's at-large district since 1973
At-large: 1889–1913, 1933–1963, 1973–present

Ohio's congressional districts since 2013
1st district: 1813–present
2nd district: 1813–present
3rd district: 1813–present
4th district: 1813–present
5th district: 1813–present
6th district: 1813–present
7th district: 1823–present
8th district: 1823–present
9th district: 1823–present
10th district: 1823–present
11th district: 1823–present
12th district: 1823–present
13th district: 1823–present
14th district: 1823–present
15th district: 1833–present
16th district: 1833–present

Oklahoma's congressional districts since 2013
1st district: 1907–present
2nd district: 1907–present
3rd district: 1907–present
4th district: 1907–present
5th district: 1907–present

Oregon's congressional districts since 2013
1st district: 1893–present
2nd district: 1893–present
3rd district: 1913–present
4th district: 1943–present
5th district: 1983–present

Pennsylvania's congressional districts since 2013
1st district: 1791–1793, 1795–present
2nd district: 1791–1793, 1795–present
3rd district: 1791–1793, 1795–present
4th district: 1791–1793, 1795–present
5th district: 1791–1793, 1795–present
6th district: 1791–1793, 1795–present
7th district: 1791–1793, 1795–present
8th district: 1791–1793, 1795–present
9th district: 1795–present
10th district: 1795–present
11th district: 1795–present
12th district: 1795–1803, 1813–present
13th district: 1813–present
14th district: 1813–present
15th district: 1813–present
16th district: 1823–present
17th district: 1823–present
18th district: 1823–present


Rhode Island's congressional districts since 2013
1st district: 1843–present
2nd district: 1843–present

South Carolina's congressional districts since 2013
1st district: 1789–present
2nd district: 1789–present
3rd district: 1789–present
4th district: 1789–present
5th district: 1789–1863, 1875–present
6th district: 1793–1863, 1883–present
7th district: 1803–1853, 1883–1933, 2013–present

South Dakota's at-large district since 1983
At-large: 1889–1913, 1983–present

Tennessee's congressional districts since 2013
1st district: 1805–present
2nd district: 1805–present
3rd district: 1805–present
4th district: 1813–present
5th district: 1813–present
6th district: 1813–present
7th district: 1823–present
8th district: 1823–present
9th district: 1823–1863, 1873–1973, 1983–present

Texas' congressional districts since 2013
1st district: 1845–present
2nd district: 1845–present
3rd district: 1863–present
4th district: 1863–present
5th district: 1875–present
6th district: 1875–present
7th district: 1883–present
8th district: 1883–present
9th district: 1883–present
10th district: 1883–present
11th district: 1883–present
12th district: 1893–present
13th district: 1893–present
14th district: 1903–present
15th district: 1903–present
16th district: 1903–present
17th district: 1919–present
18th district: 1919–present
19th district: 1935–present
20th district: 1935–present
21st district: 1935–present
22nd district: 1959–present
23rd district: 1967–present
24th district: 1973–present
25th district: 1983–present
26th district: 1983–present
27th district: 1983–present
28th district: 1993–present
29th district: 1993–present
30th district: 1993–present
31st district: 2003–present
32nd district: 2003–present
33rd district: 2013–present
34th district: 2013–present
35th district: 2013–present
36th district: 2013–present

Utah's congressional districts since 2013
1st district: 1913–present
2nd district: 1913–present
3rd district: 1983–present
4th district: 2013–present

Vermont's at-large district since 1933
At-large: 1813–1821, 1823–1825, 1933–present

Virginia's congressional districts since 2013
1st district: 1789–1933, 1935–present
2nd district: 1789–1933, 1935–present
3rd district: 1789–1933, 1935–present
4th district: 1789–1933, 1935–present
5th district: 1789–1933, 1935–present
6th district: 1789–1933, 1935–present
7th district: 1789–1933, 1935–present
8th district: 1789–1933, 1935–present
9th district: 1789–1933, 1935–present
10th district: 1789–1863, 1885–1933, 1953–present
11th district: 1793–1863, 1993–present

Washington's congressional districts since 2013
1st district: 1909–present
2nd district: 1909–present
3rd district: 1909–present
4th district: 1915–present
5th district: 1915–present
6th district: 1933–present
7th district: 1959–present
8th district: 1983–present
9th district: 1993–present
10th district: 2013–present

West Virginia's congressional districts since 2013
1st district: 1863–present
2nd district: 1863–present
3rd district: 1863–present


Wisconsin's congressional districts since 2013
1st district: 1848–present
2nd district: 1848–present
3rd district: 1849–present
4th district: 1863–present
5th district: 1863–present
6th district: 1863–present
7th district: 1873–present
8th district: 1873–present



Wyoming's at-large district since 1869
At-large: 1890–present